# hospital-deploy

./: Dockerfile  README.md  docker-compose-devbk.yml  docker-compose.yml  render.yaml  supervisord.conf  test-bonsai-local.ps1  test-elasticsearch.ps1  test-elasticsearch.sh
.cursor/rules/: java-sprintboot.mdc
api-gateway/: .env  12345  12345.pub  Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/hn/tgu/hospital/api/gateway/: ApiGatewayApplication.java  GatewayApplication.java
api-gateway/src/main/java/com/hn/tgu/hospital/api/gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/hn/tgu/hospital/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
citas-service/: .env  Dockerfile  pom.xml
citas-service/src/main/java/com/hn/tgu/hospital/: CitaServiceApplication.java  CitasServiceApplication.java
citas-service/src/main/java/com/hn/tgu/hospital/client/: DoctorClient.java  DoctorClientFallback.java  PacienteClient.java
citas-service/src/main/java/com/hn/tgu/hospital/config/: SwaggerConfig.java
citas-service/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
doctor-service/: .env  BONSAI-SETUP.md  Dockerfile  Dockerfile bk  ELASTICSEARCH_FACETS_README.md  ELASTICSEARCH_README.md  README.md  create-index-bonsai.json  docker-compose.yml  pom.xml  sync-elasticsearch.js  verify-bonsai.md
doctor-service/src/main/java/com/hn/tgu/hospital/: DoctorServiceApplication.java
doctor-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  elasticsearch-settings.json
doctor-service/src/main/resources/db/migration/: V1__Create_doctors_table.sql  V2__Insert_sample_doctors.sql
especialidad-service/: .env  Dockerfile  pom.xml
especialidad-service/src/main/java/com/hn/tgu/hospital/: EspecialidadServiceApplication.java
especialidad-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  application2.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yaml  application2.properties
h2-database-service/: Dockerfile  Dockerfile2  docker-compose.yml  init-db.sql  init-db.txt
postgres-database-service/: init-db.sql
(+40 files in other folders)
