[supervisord]
nodaemon=true

[program:eureka-server]
command=java -jar /app/eureka-server.jar
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/eureka.err.log
stdout_logfile=/var/log/supervisor/eureka.out.log

[program:doctor-service]
command=java -jar /app/doctor-service.jar
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/doctor.err.log
stdout_logfile=/var/log/supervisor/doctor.out.log

[program:citas-service]
command=java -jar /app/citas-service.jar
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/citas.err.log
stdout_logfile=/var/log/supervisor/citas.out.log

[program:especialidad-service]
command=java -jar /app/especialidad-service.jar
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/especialidad.err.log
stdout_logfile=/var/log/supervisor/especialidad.out.log

[program:api-gateway]
command=java -jar /app/api-gateway.jar
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/gateway.err.log
stdout_logfile=/var/log/supervisor/gateway.out.log

[program:h2-database-service]
command=java -jar /app/h2-database-service.jar
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/h2.err.log
stdout_logfile=/var/log/supervisor/h2.out.log

[program:auth-service]
command=java -jar /app/auth-service.jar
autostart=true
autorestart=true    
stderr_logfile=/var/log/supervisor/auth.err.log
stdout_logfile=/var/log/supervisor/auth.out.log

[program:notification-service]
command=java -jar /app/notification-service.jar 
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/notification.err.log
stdout_logfile=/var/log/supervisor/notification.out.log

